<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Оставить отзыв!</title>
    <style type="text/css">
        body {
            font-family: Arial, sans-serif;
            margin: 20px;

        }

        .form-style {
            margin-bottom: 20px;
            padding: 20px;
            background-color: white;
            /* Закругление углов */
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            /* Тень для глубины */
        }


        .form-style label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            /* Жирный шрифт для меток */
        }


        .input-wrapper {
            position: relative;
            /* Для позиционирования ошибок */
            margin-bottom: 15px;
            /* Отступ между полями */
        }


        input[type="text"],
        textarea {
            padding: 10px;
            margin-right: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="text"]:focus,
        textarea:focus {
            border-color: #80bdff;
            outline: none;
        }

        .error-message {
            color: red;
            font-size: 12px;
            position: absolute;
            top: 100;
            left: 0;
            margin-top: 5px;
        }

        form {
            max-width: 500px;
            margin: auto;

        }

        label {
            display: block;
            margin: 10px 0 5px;
        }

        h1 {
            text-align: center;
        }

        input,
        textarea,
        select {
            width: 100;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            display: block;
            margin: 0 auto;
        }
        button: hover {
        background-color:#e2fcc5;
        }

        .star-rating {
        display: flex;
        direction: row-reverse;
        justify-content: flex-start;
        }

        .star-container {
        display: flex;
        gap: 15px;
        margin-top: 20px;
        }

        .star {
        font-size: 30px;
        cursor: pointer;
        color: lightgray;
        }

        .star-rating .star {
        margin-top: 10px;
        cursor: pointer;
        }

        .star-rating .star.active {
        color: gold;
        }

        .star:hover,
        .star.selected {
        color: gold;
        }

        .footer {
        display: flex;
        height: 75px;
        background-color: #696969;
        color: white;
        text-align: center;
        justify-content: center;
        align-items: center;
        }
    </style>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
</head>
<body>
<header class="header">

</header>

<nav class="navbar navbar-expand-sm navbar-light justify-self-center" style="background-color: #e2fcc5;">
    <div class="container justify-content-center">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent"
                aria-controls="navbarContent" aria-expanded="false">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-center" id="navbarContent">
            <ul class="navbar-nav mt-2 mb-2">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Главная</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="info.html">О нас</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="shop.html">Каталог</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="review.html">Оставить отзыв!</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<br>
<h1> Оставьте отзыв!</h1>
<form action="https://www.google.com/search?" id="UserEnter" name="UserEnter" target="_blank">
    <input name="q" type="hidden" value="search">
    <div class="form-style errors">
    <div>
        Мой отзыв
        <textarea name="customer review" cols="30" rows="10"></textarea>
    </div>
    <div>
        <label>Моя оценка</label>
    </div>

    <div class="star-rating">
        <input type="hidden" name="rating" id="rating" value="0">
        <div class="star-container">
            <label class="star" data-value="1">★</label>
            <label class="star" data-value="2">★</label>
            <label class="star" data-value="3">★</label>
            <label class="star" data-value="4">★</label>
            <label class="star" data-value="5">★</label>
        </div>
    </div>
    <button type="submit">Отправить отзыв</button>
    </div>
</form>

<br>
<footer class="footer">
    <h3>Taste of Korea</h3>
</footer>
</body>
<script src="star.js"></script>
</html>